MONGO_URL = 'mongodb+srv://Octivion:rk220101@cluster0.27hrwza.mongodb.net/?retryWrites=true&w=majority'
PORT = 'https://octimedia-backend.onrender.com'
JWT_SECRET = 'worldBreakerHulkIsGonnaSmashWholeUniverse'